#estas son las variables de entorno que tienen la configuracion de la base de datos y el puerto del servidor
PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=iglesia
JWT_SECRET=tu_secreto_jwt 